# TestAutomationCjava

./: README.md  pom.xml
src/main/java/generic/: TomarCaptura.java  WebDriverDOM.java
src/main/java/lib/: WebDriverManager.java
src/main/java/parameters/: Parameters.java
src/main/java/util/: ReadExcelFile.java  WriteExcelFile.java
src/test/java/: GoogleStepDefinition.java  TestNg.xml
src/test/java/page/: GooglePage.java  TestEdu.java  WebPage.java
src/test/java/resources/feature/: TestLogin.feature
src/test/java/runner/: RunnerTest.java
src/test/java/stepDefinition/: GoogleStepDefinition.java  WebStepDefinitio.java
src/test/resources/: serenity.conf
src/test/resources/feature/: WebFeature.feature  googleFeature.feature
